{
  "manifest_version": "0.4",
  "name": "smalltalk-agent",
  "display_name": "Smalltalk Agent",
  "version": "3.0.1",
  "description": "MCP server for AI interaction with live Smalltalk images (Squeak and Cuis). Delegates Smalltalk tasks to a locally-configured LLM \u2014 no source code leaves your machine. The agent has access to 14 VM tools: evaluate, browse, define, modify, save, and more.",
  "long_description": "Connect Claude to a live Smalltalk programming environment via a secure agent architecture. All Smalltalk code interaction is handled by a locally-configured LLM (e.g. Ollama) \u2014 no proprietary source code leaves your machine.\n\nClaude sends high-level task descriptions to an autonomous agent that uses your chosen LLM to browse classes, read source, evaluate expressions, and define methods against a running Smalltalk image.\n\nSupports two transport modes:\n- **TCP** (recommended): Token-authenticated TCP connection to Squeak's built-in MCP server\n- **MQTT**: Remote images via MQTT broker\n\nSupports four LLM providers: Ollama (free, local), Anthropic, OpenAI, xAI.\n\nWorks with Squeak and Cuis Smalltalk images.",
  "author": {
    "name": "Corporate Smalltalk Consulting Ltd",
    "url": "https://github.com/CorporateSmalltalkConsultingLtd/ClaudeSmalltalk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CorporateSmalltalkConsultingLtd/ClaudeSmalltalk.git"
  },
  "homepage": "https://github.com/CorporateSmalltalkConsultingLtd/ClaudeSmalltalk",
  "documentation": "https://github.com/CorporateSmalltalkConsultingLtd/ClaudeSmalltalk/blob/master/ClaudeSmalltalk-Usage-Guide.md",
  "support": "https://github.com/CorporateSmalltalkConsultingLtd/ClaudeSmalltalk/issues",
  "server": {
    "type": "uv",
    "entry_point": "smalltalk_agent_mcp.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "${__dirname}/smalltalk_agent_mcp.py"
      ],
      "env": {
        "SMALLTALK_MCP_CONFIG": "${user_config.config_file}"
      }
    }
  },
  "tools": [
    {
      "name": "smalltalk_task",
      "description": "Delegate any Smalltalk task to a locally-configured LLM (e.g. Ollama). The agent has access to 14 VM tools including evaluate, browse, define methods, save image, and more. No source code is sent to Anthropic servers."
    }
  ],
  "user_config": {
    "config_file": {
      "type": "file",
      "title": "Smalltalk MCP Config",
      "description": "Select your smalltalk-mcp.json configuration file. Copy smalltalk-mcp-example.json from the repo, edit paths for your system, then select it here.",
      "required": true
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": [
    "smalltalk",
    "squeak",
    "cuis",
    "programming",
    "live-coding",
    "agent",
    "ollama"
  ],
  "license": "MIT"
}